<img src="https://github.com/christopherhuntley/BUAN6510/blob/master/img/Dolan.png?raw=true" width="180px" align="right">

# **BUAN 6510**
# **Lesson 3: Advanced SELECT Statements** 
_Retrieving data from multiple tables._

## **Learning Objectives**
### **Theory / Be able to explain ...**
- The use of implicit joins, explicit joins, and subqueries
- The use of numeric surrogate keys instead of text names
- Variations of the SQL JOIN operator (natural, equijoin, theta join)
- The use of outer joins to work with optional table relationships
- Subqueries as SQL expressions 

### **Skills / Know how to ...**
- Use `JOIN` operators to connect data from multiple tables
- Write subqueries for common use cases where JOIN is insufficient
- Use `WITH` statements to simplify complex queries with subqueries

--------
## **LESSON 3 HIGHLIGHTS**

In [ ]:
#@title Run this cell if video is does not appear TODO REPLACE WITH NEW VIDEO
%%html
<div style="max-width:1000px">
  <div style="position: relative;padding-bottom: 56.25%;height: 0;">
    <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" rel="0" modestbranding="1"  src="https://www.youtube.com/embed/YkDLv6CtEnc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>

### **Run this boilerplate code before continuing on.**

In [1]:
# Load %%sql magic
%load_ext sql

# Standard Imports
import sqlite3
import pandas as pd

# Install the Python to MySQL DBI connector
!pip install pymysql

%sql mysql+pymysql://buan6510student:buan6510@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com/lahman2016

Collecting pymysql
  Downloading https://files.pythonhosted.org/packages/4f/52/a115fe175028b058df353c5a3d5290b71514a83f67078a6482cff24d6137/PyMySQL-1.0.2-py3-none-any.whl (43kB)
     |████████████████████████████████| 51kB 3.0MB/s
Installing collected packages: pymysql
Successfully installed pymysql-1.0.2

'Connected: buan6510student@lahman2016'

**Rerun this code as needed to get and keep your software and database connection fresh. Also, note that we are again using the baseball database from Lesson 2, where you will find a diagram with tables and relationships.**

---
## **BIG PICTURE: The Need for Data Integration**

 ---
## **Multi-Table `SELECT` Queries**

In this lesson we will explore three different ways to combine data from multiple tables in a single SQL query:
- Implicit joins that use relational algebra
- Explicit joins that use the JOIN operator
- Subqueries that nest *inside* other queries

---
## **Implicit Joins**

Implicit do not have the `JOIN` keyword in them. That the code is performing a join is *implied*. 

The format of an implicit join is:
```
SELECT *
FROM TableA, TableB
WHERE TableA.columnX = TableB.columnX
```  

It looks pretty simple:
- List two tables in the `FROM` clause.
- In the `WHERE` clause set rules that match columns from one table with columns in the other table.

In fact, in the earliest versions of SQL implicit joins were the only way to merge data from multiple tables in SQL. However, they come with some potentially serious problems if the `WHERE` clause is not right. 

The issue is not so much with the `WHERE` clause as with the `FROM` clause. Consider the following query, which omits the `WHERE` clause entirely: 
```
SELECT *
FROM TableA, TableB
```
This is a so-called **cross join**, which we will revisit in detail in Lesson 4. A cross join matches each row in the first table (`TableA`) with each row in the second table (`TableB`). The total number of rows in the result is then given by the product of the row counts for the two tables. 

Let's try this ourselves. The following code does a cross join of two of the smaller tables in our baseball database:
```
SELECT nameLast, teamid
FROM Master, Teams     -- note: draws rows from two tables
```

We can easily determine the rows in the two tables:

In [16]:
%%sql
-- How many players are there?
SELECT count(nameLast) 
FROM Master;

 * mysql+pymysql://buan6510student:***@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com/lahman2016
1 rows affected.

[(19105,)]

In [17]:
%%sql
-- How many teams are there?
SELECT count(*)
FROM Teams;

 * mysql+pymysql://buan6510student:***@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com/lahman2016
1 rows affected.

[(2835,)]

The total number of rows in the cross join would then be 19105 x 2835 = ...

In [18]:
%%sql
SELECT 19105 * 2835;

 * mysql+pymysql://buan6510student:***@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com/lahman2016
1 rows affected.

[(54162675,)]

That's a little over 5.4 million rows. And that was with two modestly sized tables! Imagine if one of the tables had a million rows? It would take virtually forever to complete. (Actually the query would eventually die, having exhausted all storage and possibly locking you out, but really wants that?)

While you may be thinking "But I would never forget the `WHERE` clause. I'm not that careless!" it is better never to take the chance of accidentally crashing a server due to a SQL bug. 

**So, while we include implicit joins here for completeness, they are inherently dangerous and to be avoided whenever possible.**

---
## **Explicit Joins**

Explicit joins use the `JOIN` operator to merge tables in the `FROM` clause. They were added to SQL so many years ago to lessen the risk and potentially improve the speed of performing table joins. 

There are several kinds of explicit joins, but the most common form is:
```
SELECT * 
FROM TableA JOIN TableB ON (TableA.columnX = TableB.columnX);
``` 

You'll notice that it includes the same basic information as the implicit JOIN (two tables plus a join condition that must be met) except that there is no way to accidentally create a fatal cross join. 

There are three possibilities:
- **Natural joins** where the join condition is omitted entirely: 
  ```
  SELECT * 
  FROM Master JOIN Teams;
  ```
  In this case SQL will automatically match any columns from the two tables that have the same name and data type. 

- **Equijoins** where the join condition matches equal values from specific columns:
  ```
  SELECT * 
  FROM Master JOIN Teams ON (Master.playerID = Batting.playerID);
  ```
  Note that we use dot notation to disambiguate the `playerID` columns by specifying the table names. 

- **Theta joins** where the join condition is not strict equality:
  ```
  SELECT DISTINCT m1.nameFirst, m1.nameLast 
  FROM Master as m1 JOIN Master as m2 ON (m1.birthYear > m2.birthYear)
  WHERE m2.nameLast = "Jeter" and m2.nameFirst ="Derek";
  ```
  Here we are joining the Master table to itself (using aliases to disambiguate he tables) and looking for who are younger than Derek Jeter *without having to know Derek Jeter's birth year*. What makes this a theta join is the condition ```m1.birthYear > m2.birthYear```. 
  
  Theta joins are most often used when making "fuzzy" matches where strict equality won't work. For example, if we had an invoice an employee's birthday lunch but forgot who it was for then we could look for employees with birthdays within a week of the luncheon:   
```
SELECT name, employeeID 
FROM employees JOIN payables ON (employee.birthday BETWEEN invoices.date-7 AND payables.date+7)
WHERE payables.invoiceID = 1234;
```
Notice that we are using the `BETWEEN` comparator to specify the range of dates we want. (Also, we took some liberties with date arithmetic, which can vary a bit from one DBMS vendor to the next. [Here's how it works in MySQL](https://dev.mysql.com/doc/refman/8.0/en/date-and-time-functions.html#function_date-add).)

#### **Quick Note about Surrogate Keys**

In order to make joins work efficiently and avoid surprises (bugs), we generally want short numeric primary keys (usually with ID in the name) that are generated by the database instead of humans. It is just too easy to accidentally assign a duplicate primary key value, so why not just let the system do it for us?  

The best practice is to use a **surrogate key** (a.k.a., "autonumbering")mechanism for primary key columns. Surrogate keys  generates key values as integers, starting from 1. Each time a row is added to the table the surrogate key value *incremented* by 1, causing the rows to be numbered in sequential order. The keys values are never reused. If we delete a row in the middle of the table, then the surrogate key value is deleted with it. 

We will come back to this this issue in Lesson 4, when we discuss the many different kinds of keys used in database design.

### **`JOIN ... ON`**

The syntax for a standard `JOIN ... ON` operation is  
```JOIN table ON boolean-expression```

- In the examples above we use parentheses to make the join boolean expression stand out but it is not strictly required. We can just treat anything after the `ON` like a where clause.
- The boolean expression used as the join condition should compare a column from the first table (before the `JOIN`) with a column from the second table (after the `JOIN`).
- If needed we can join multiple columns at a time using `AND` in the boolean expression.

The following example calculates the batting averages of every player on the 1986 Red Sox with at least one at bat:

In [32]:
%%sql
SELECT playerID, Batting.AB, Batting.H, Batting.H/Batting.AB AS `Batting Average`
FROM Batting JOIN Teams ON (Batting.teamID = Teams.teamID AND Batting.yearID = Teams.yearID)
WHERE franchID = 'BOS' AND Teams.yearID = 1986 AND Batting.AB>0

 * mysql+pymysql://buan6510student:***@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com/lahman2016
23 rows affected.

[('armasto01', 425, 112, Decimal('0.2635')),
 ('barrema02', 625, 179, Decimal('0.2864')),
 ('baylodo01', 585, 139, Decimal('0.2376')),
 ('boggswa01', 580, 207, Decimal('0.3569')),
 ('bucknbi01', 629, 168, Decimal('0.2671')),
 ('dodsopa01', 12, 5, Decimal('0.4167')),
 ('evansdw01', 529, 137, Decimal('0.2590')),
 ('gedmari01', 462, 119, Decimal('0.2576')),
 ('greenmi01', 35, 11, Decimal('0.3143')),
 ('hendeda01', 51, 10, Decimal('0.1961')),
 ('hoffmgl01', 23, 5, Decimal('0.2174')),
 ('lollati01', 1, 1, Decimal('1.0000')),
 ('lyonsst01', 124, 31, Decimal('0.2500')),
 ('owensp01', 126, 23, Decimal('0.1825')),
 ('quinore01', 190, 45, Decimal('0.2368')),
 ('riceji01', 618, 200, Decimal('0.3236')),
 ('romered01', 233, 49, Decimal('0.2103')),
 ('rominke01', 35, 9, Decimal('0.2571')),
 ('saxda01', 11, 5, Decimal('0.4545')),
 ('staplda01', 39, 5, Decimal('0.1282')),
 ('stenhmi01', 21, 2, Decimal('0.0952')),
 ('sullima02', 119, 23, Decimal('0.1933')),
 ('tarvela01', 25, 3, Decimal('0.1200'))]

Here's a nicer version of the same resultset.

In [33]:
_.DataFrame()

     playerID   AB    H Batting Average
0   armasto01  425  112          0.2635
1   barrema02  625  179          0.2864
2   baylodo01  585  139          0.2376
3   boggswa01  580  207          0.3569
4   bucknbi01  629  168          0.2671
5   dodsopa01   12    5          0.4167
6   evansdw01  529  137          0.2590
7   gedmari01  462  119          0.2576
8   greenmi01   35   11          0.3143
9   hendeda01   51   10          0.1961
10  hoffmgl01   23    5          0.2174
11  lollati01    1    1          1.0000
12  lyonsst01  124   31          0.2500
13   owensp01  126   23          0.1825
14  quinore01  190   45          0.2368
15   riceji01  618  200          0.3236
16  romered01  233   49          0.2103
17  rominke01   35    9          0.2571
18    saxda01   11    5          0.4545
19  staplda01   39    5          0.1282
20  stenhmi01   21    2          0.0952
21  sullima02  119   23          0.1933
22  tarvela01   25    3          0.1200

### **`JOIN ... USING (...)`**

Long join conditions in the `JOIN ... ON` syntax are subject to typos, which can will trigger errors like "Unknown column 'nameLas' in 'field list'" that get old pretty fast. To minimize typing in sitations where the column names match exactly (but a natural join won't work) then we can use the following shorthand syntax:  
```JOIN table USING (columns)```
Any columns listed inside the parentheses (which are not optional) must exist on both tables. Here we repeat the batting average calculaion using the simpler `USING` syntax:

In [35]:
%%sql
SELECT playerID, Batting.AB, Batting.H, Batting.H/Batting.AB AS `Batting Average`
FROM Batting JOIN Teams USING (teamID, yearID)
WHERE franchID = 'BOS' AND Teams.yearID = 1986 AND Batting.AB>0

 * mysql+pymysql://buan6510student:***@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com/lahman2016
23 rows affected.

[('armasto01', 425, 112, Decimal('0.2635')),
 ('barrema02', 625, 179, Decimal('0.2864')),
 ('baylodo01', 585, 139, Decimal('0.2376')),
 ('boggswa01', 580, 207, Decimal('0.3569')),
 ('bucknbi01', 629, 168, Decimal('0.2671')),
 ('dodsopa01', 12, 5, Decimal('0.4167')),
 ('evansdw01', 529, 137, Decimal('0.2590')),
 ('gedmari01', 462, 119, Decimal('0.2576')),
 ('greenmi01', 35, 11, Decimal('0.3143')),
 ('hendeda01', 51, 10, Decimal('0.1961')),
 ('hoffmgl01', 23, 5, Decimal('0.2174')),
 ('lollati01', 1, 1, Decimal('1.0000')),
 ('lyonsst01', 124, 31, Decimal('0.2500')),
 ('owensp01', 126, 23, Decimal('0.1825')),
 ('quinore01', 190, 45, Decimal('0.2368')),
 ('riceji01', 618, 200, Decimal('0.3236')),
 ('romered01', 233, 49, Decimal('0.2103')),
 ('rominke01', 35, 9, Decimal('0.2571')),
 ('saxda01', 11, 5, Decimal('0.4545')),
 ('staplda01', 39, 5, Decimal('0.1282')),
 ('stenhmi01', 21, 2, Decimal('0.0952')),
 ('sullima02', 119, 23, Decimal('0.1933')),
 ('tarvela01', 25, 3, Decimal('0.1200'))]

### **`INNER JOIN`, `LEFT JOIN`, and `RIGHT JOIN`**

SQL joins have a *directional* component that can be useful in certain situations. Every join we have seen so far is an *inner* join, which is the default. Thus, we rarely see `INNER JOIN` used but we can if we want to be explicit about it. 

A so-called *outer* join can take on one of two directions:
- **Left join:** `TableA LEFT JOIN TableB` includes every row from `TableA` (to the left of the `JOIN`) and only the matching rows from `TableB` (to the right of the join).
- **Right join:** `TableA RIGHT JOIN Table B` is the reverse, including every row from `TableB` but only matching rows from `TableA`. 

Heads up: Some DBMSes like Google BigQuery, Oracle , and SQL Server also support a more general `FULL OUTER JOIN` syntax that combines the left and right joins, allowing every row from both tables to appear at least once. MySQL and SQLite do not support full outer joins, so **we will stick to left and right joins in this course.** 

Outer joins are often used when we allow NULL values in foreign keys. For example, what if wanted to see the post season batting average of Adam Greenberg, the [most unlucky but plucky MLB player ever](https://www.cnn.com/2012/10/02/sport/baseball-greenberg-second-chance/index.html):

In [60]:
%%sql
SELECT playerID, yearID, BattingPost.AB, BattingPost.H, BattingPost.H/BattingPost.AB AS `Batting Average`
FROM Master LEFT JOIN BattingPost USING (playerID) 
WHERE nameLast = 'Greenberg' and nameFirst = 'Adam'

 * mysql+pymysql://buan6510student:***@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com/lahman2016
1 rows affected.

[('greenad01', None, None, None, None)]

Adam made appeared in exactly two games in his MLB career. For a few years between the first appearance and the second, he was the only player in MLB history to have a plate appearance but no at bats! Neither of his MLB games were in the post season playoffs. If we had left off the `LEFT` direction of the join then we would have gotten exactly *nothing*:

In [61]:
%%sql
SELECT playerID, yearID, BattingPost.AB, BattingPost.H, BattingPost.H/BattingPost.AB AS `Batting Average`
FROM Master JOIN BattingPost USING (playerID) 
WHERE nameLast = 'Greenberg' and nameFirst = 'Adam'

 * mysql+pymysql://buan6510student:***@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com/lahman2016
0 rows affected.

[]

We would have needed to use `RIGHT JOIN` if we swapped the order of the `Master` and `Batting` tables:

In [70]:
%%sql
-- Swapped table order but kept `LEFT JOIN`
SELECT playerID, yearID, BattingPost.AB, BattingPost.H, BattingPost.H/BattingPost.AB AS `Batting Average`
FROM BattingPost LEFT JOIN Master USING (playerID) 
WHERE nameLast = 'Greenberg' and nameFirst = 'Adam'

 * mysql+pymysql://buan6510student:***@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com/lahman2016
0 rows affected.

[]

In [71]:
%%sql
-- Switched to a `RIGHT JOIN`
SELECT playerID, yearID, BattingPost.AB, BattingPost.H, BattingPost.H/BattingPost.AB AS `Batting Average`
FROM BattingPost RIGHT JOIN Master USING (playerID) 
WHERE nameLast = 'Greenberg' and nameFirst = 'Adam'

 * mysql+pymysql://buan6510student:***@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com/lahman2016
1 rows affected.

[('greenad01', None, None, None, None)]

**This works; however it is generally better to favor `LEFT JOIN` over `RIGHT JOIN`. In fact, SQLite does not allow right joins at all!**

### **Chained Joins**

There are times when just one join is not enough. If we need columns from three or more tables, then we will have to **chain** them together, one at a time, with joins. The following query uses three chained `JOIN` operations to connect four tables.

In [69]:
%%sql 
SELECT nameLast,nameFirst, Batting.AB, Batting.H, Batting.H/Batting.AB AS `Batting Average`
FROM Master 
  JOIN Batting ON (Master.playerID = Batting.playerID)
  JOIN Teams ON (Batting.teamID = Teams.teamID AND Batting.yearID = Teams.yearID)
  JOIN TeamsFranchises ON (Teams.franchID = TeamsFranchises.franchID)
WHERE franchName like 'Boston Red%' AND Batting.`yearID` = 1986;

 * mysql+pymysql://buan6510student:***@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com/lahman2016
38 rows affected.

[('Armas', 'Tony', 425, 112, Decimal('0.2635')),
 ('Barrett', 'Marty', 625, 179, Decimal('0.2864')),
 ('Baylor', 'Don', 585, 139, Decimal('0.2376')),
 ('Boggs', 'Wade', 580, 207, Decimal('0.3569')),
 ('Boyd', 'Oil Can', 0, 0, None),
 ('Brown', 'Mike', 0, 0, None),
 ('Buckner', 'Bill', 629, 168, Decimal('0.2671')),
 ('Clemens', 'Roger', 0, 0, None),
 ('Crawford', 'Steve', 0, 0, None),
 ('Dodson', 'Pat', 12, 5, Decimal('0.4167')),
 ('Evans', 'Dwight', 529, 137, Decimal('0.2590')),
 ('Gardner', 'Wes', 0, 0, None),
 ('Gedman', 'Rich', 462, 119, Decimal('0.2576')),
 ('Greenwell', 'Mike', 35, 11, Decimal('0.3143')),
 ('Henderson', 'Dave', 51, 10, Decimal('0.1961')),
 ('Hoffman', 'Glenn', 23, 5, Decimal('0.2174')),
 ('Hurst', 'Bruce', 0, 0, None),
 ('Lollar', 'Tim', 1, 1, Decimal('1.0000')),
 ('Lyons', 'Steve', 124, 31, Decimal('0.2500')),
 ('Nipper', 'Al', 0, 0, None),
 ('Owen', 'Spike', 126, 23, Decimal('0.1825')),
 ('Quinones', 'Rey', 190, 45, Decimal('0.2368')),
 ('Rice', 'Jim', 618, 200, Decimal('0.3236')),
 ('Romero', 'Ed', 233, 49, Decimal('0.2103')),
 ('Romine', 'Kevin', 35, 9, Decimal('0.2571')),
 ('Sambito', 'Joe', 0, 0, None),
 ('Sax', 'Dave', 11, 5, Decimal('0.4545')),
 ('Schiraldi', 'Calvin', 0, 0, None),
 ('Seaver', 'Tom', 0, 0, None),
 ('Sellers', 'Jeff', 0, 0, None),
 ('Stanley', 'Bob', 0, 0, None),
 ('Stapleton', 'Dave', 39, 5, Decimal('0.1282')),
 ('Stenhouse', 'Mike', 21, 2, Decimal('0.0952')),
 ('Stewart', 'Sammy', 0, 0, None),
 ('Sullivan', 'Marc', 119, 23, Decimal('0.1933')),
 ('Tarver', 'La Schelle', 25, 3, Decimal('0.1200')),
 ('Trujillo', 'Mike', 0, 0, None),
 ('Woodward', 'Rob', 0, 0, None)]


Remarks:
- The last two joins were added so we could look up teams by name (`Boston Red%`) instead of the three letter `franchID`.
- The order of the `JOIN` operations within the chain matters. We will see exactly *why* in Lesson 4 when we discuss the mathematical underpinnings of the relational database model and again in Lesson 6 when we discuss strong and weak entities. 
- Even though no columns were returned from the `Teams` table, we needed to include it anyway. Without the `Teams` table there would be no way to connect the `Batting` table with the `TeamFranchise` table. In other wors, there are no keys in common that we can could match in an equijoin. Refer to the ERD in Lesson 2 to see why.   
- Each `JOIN` is on a separate line with indentation used to indicate that they are in the same `FROM` clause. **Please follow this convention for every chained join you create in this course.**

---
## **Subqueries**

A subquery is an entire `SELECT` query used as an expression inside another query. To convert any query into a query expression, just wrap it in parentheses like this:   
```(SELECT nameLast FROM Master)```  
For short queries it is okay to leave everything on one like but for longer queries it is better to start each clause on a new line:
```
( SELECT nameList
  FROM Master)
```
Notice how the clauses of the subquery are left-aligned (via spaces) they form a solid left vertical line when you read them. That makes it easier to tell when a subquery starts and end. Anything with the same indentation is in the same subquery. If we embed another subquery inside of another (making the queries three deep), then we indent a little more to the right to keep the alingment clean. 

### **Subqueries in the `SELECT` Clause**

### **Subqueries in the `FROM` Clause**

### **Subqueries in the `WHERE` Clause**

### **Subqueries in the `WITH` Clause**

### **A Note about *Correlated* Subqueries**

---
## **Usage: Joins vs Subqueries vs Views**

---
## **PRO TIPS: How to write queries correctly the first time, every time**

---
## **SQL AND BEYOND: Google BigQuery**

## **Congratulations! You've made it to the end of Lesson 3.**

You now know pretty much everything you need to know about `SELECT` queries. If there is anything else you need to know, then a least you have a solid foundation on which to build. 

Quiz 2 will test your understanding of the relevant theory and your ability to write short `SELECT` queries *without the ability to run them in Jupyter*.